<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyDecisionMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyCycleDetectionZone.cs" Line="20" Column="14" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="80" Column="11" />
      <File FileName="Assets/Scripts/EnemyCycleScript.cs" Line="53" Column="4" />
      <File FileName="Assets/EnemyDecisionMaker.cs" Line="94" Column="5" />
      <File FileName="Assets/Scripts/CycleScript.cs" Line="142" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>